CREATE DATABASE Hardware;
use Hardware;
CREATE TABLE software_specs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    software_name VARCHAR(100) NOT NULL,
    os_min TEXT NOT NULL,
    os_recommended TEXT,
    processor_min TEXT NOT NULL,
    processor_recommended TEXT,
    ram_min VARCHAR(100) NOT NULL,
    ram_recommended VARCHAR(100),
    storage_min VARCHAR(100) NOT NULL,
    storage_recommended VARCHAR(100),
    gpu_min TEXT NOT NULL,
    gpu_recommended TEXT,
    screen_min VARCHAR(100) NOT NULL,
    screen_recommended VARCHAR(100)
);
show table status;
INSERT INTO software_specs (
    software_name, os_min, os_recommended, processor_min, processor_recommended,
    ram_min, ram_recommended, storage_min, storage_recommended,
    gpu_min, gpu_recommended, screen_min, screen_recommended
) VALUES
-- 1) Android Studio
('Android Studio',
 'Windows 10 64-bit / macOS 10.14+ / Linux (glibc 2.31+)',
 'Windows 11 / macOS 13+ / recent Linux',
 'Intel Core i5 8th Gen or AMD Ryzen 1000 (VT-x/AMD-V)',
 'Intel Core i7 12th Gen or AMD Ryzen 5000',
 '8 GB','16–32 GB',
 '8 GB free','32 GB+ SSD',
 '4 GB VRAM for emulator','8 GB VRAM for smooth emulator',
 '1280x800','1920x1080'),
-- 2) Visual Studio 2022 (Community/Pro/Enterprise)
('Microsoft Visual Studio 2022',
 'Windows 10 version 1909+ (64-bit)',
 'Windows 11 (latest)',
 'ARM64 or x64; quad-core recommended',
 '8+ logical cores',
 '4 GB','16 GB+',
 '20 GB free','SSD 100 GB+ (solutions, SDKs)',
 'DX11 capable iGPU','Discrete GPU for workloads (CUDA, MAUI, etc.)',
 '1366x768','1920x1080'),
-- 3) Visual Studio Code
('Visual Studio Code',
 'Windows 10 / macOS (supported) / Ubuntu 20.04+',
 'Latest Windows/macOS/Linux LTS',
 '1.6 GHz x64/ARM64',
 'Modern 4+ core CPU',
 '1 GB','4–8 GB',
 '200 MB','SSD recommended',
 'Integrated GPU','Any modern GPU',
 '1024x768','1920x1080'),
-- 4) IntelliJ IDEA
('IntelliJ IDEA',
 'Windows 10 64-bit / macOS 12+ / Linux glibc 2.28+',
 'Latest Windows/macOS/Linux',
 'Modern dual-core CPU','Quad-core+',
 '2 GB free','8–16 GB',
 '3.5 GB free','SSD 10 GB+',
 'Integrated GPU','Any OpenGL 3.0+',
 '1024x768','1920x1080'),
-- 5) PyCharm
('PyCharm',
 'Windows 10 64-bit / macOS 12+ / Linux glibc 2.28+',
 'Latest Windows/macOS/Linux',
 'Modern dual-core CPU','Quad-core+',
 '2 GB free','8–16 GB',
 '3.5 GB free','SSD 10 GB+',
 'Integrated GPU','Any OpenGL 3.0+',
 '1024x768','1920x1080'),
-- 6) WebStorm
('WebStorm',
 'Windows 10 64-bit / macOS 12+ / Linux glibc 2.28+',
 'Latest Windows/macOS/Linux',
 'Modern dual-core CPU','Quad-core+',
 '2 GB free','8–16 GB',
 '3.5 GB free','SSD 10 GB+',
 'Integrated GPU','Any OpenGL 3.0+',
 '1024x768','1920x1080'),
-- 7) CLion
('CLion',
 'Windows 10 64-bit / macOS 12+ / Linux glibc 2.28+',
 'Latest Windows/macOS/Linux',
 'Modern dual-core CPU','Quad-core+',
 '2 GB free','8–16 GB',
 '3.5 GB free','SSD 10 GB+',
 'Integrated GPU','Any OpenGL 3.0+',
 '1024x768','1920x1080'),
-- 8) Rider (.NET IDE)
('JetBrains Rider',
 'Windows 10 64-bit / macOS 12+ / Linux glibc 2.28+',
 'Latest Windows/macOS/Linux',
 'Modern dual-core CPU','Quad-core+',
 '4 GB free','16 GB',
 '5 GB free','SSD 15 GB+',
 'Integrated GPU','Any OpenGL 3.0+',
 '1024x768','1920x1080'),
-- 9) Eclipse IDE
('Eclipse IDE',
 'Windows/macOS/Linux (x86_64/AArch64); JRE 17+',
 'Latest OS; SSD + JDK 21',
 '1+ GHz dual-core','Quad-core',
 '2 GB','8 GB',
 '1.5 GB for IDE','SSD 10 GB+ (workspaces, SDKs)',
 'Integrated GPU','Any OpenGL-capable',
 '1024x768','1920x1080'),
-- 10) Apache NetBeans
('Apache NetBeans',
 'Windows/macOS/Linux; JDK 17+',
 'Latest OS; JDK 21',
 '1+ GHz dual-core','Quad-core',
 '2 GB','8 GB',
 '1.5 GB','SSD 10 GB+',
 'Integrated GPU','Any OpenGL-capable',
 '1024x768','1920x1080'),
-- 11) Xcode (iOS/macOS dev)
('Apple Xcode',
 'macOS 13+ (Ventura) for Xcode 15; Apple Silicon or Intel',
 'macOS 14–15 (Sonoma/Sequoia); Apple Silicon',
 'Apple M-series or Intel quad-core','Apple M1/M2/M3',
 '8 GB','16–32 GB',
 '20–40 GB incl. simulators','SSD 200 GB+ if many SDKs',
 'Integrated (Apple GPU)','—',
 '1280x800','Retina 1920x1080+'),
-- 12) Unity Editor (Game/App dev)
('Unity Editor',
 'Windows 10 64-bit / macOS 12+',
 'Windows 11 / macOS latest',
 'SSE2-capable CPU','Modern 4+ core CPU',
 '8 GB','16–32 GB',
 '15 GB','SSD 100 GB+ (projects/cache)',
 'DX11-capable GPU','DX12/Metal GPU with 4–8 GB VRAM',
 '1280x800','1920x1080'),
-- 13) Unreal Engine 5
('Unreal Engine 5',
 'Windows 10 64-bit / macOS 12+',
 'Windows 11 / macOS latest',
 'Quad-core CPU','8+ core CPU',
 '8 GB','32 GB (large projects)',
 '30 GB','SSD/NVMe 250 GB+',
 'DX12 GPU (e.g., GTX 1080)','RTX-class GPU 8–12 GB VRAM',
 '1280x800','1440p/2160p'),
-- 14) Flutter SDK (with Android/iOS toolchains)
('Flutter SDK',
 'Windows 10 / macOS 12+ / Linux (x64/ARM64)',
 'Latest OS versions',
 'x64/ARM64 CPU','Quad-core+',
 '4 GB','8–16 GB',
 '2.5 GB SDK + Android/iOS deps','SSD 30–60 GB incl. emulators',
 'Integrated GPU','Discrete GPU for emulators',
 '1280x800','1920x1080'),
-- 15) React Native (toolchain)
('React Native Toolchain',
 'Windows/macOS/Linux + Node.js + Android Studio; Xcode on macOS for iOS',
 'Latest OS; current LTS Node.js',
 'Dual-core CPU','Quad-core+',
 '4 GB','8–16 GB',
 '10 GB','SSD 50 GB+ (SDKs/emulators)',
 'Integrated GPU','Discrete GPU for emulators',
 '1280x800','1920x1080'),
-- 16) Docker Desktop (for dev containers)
('Docker Desktop',
 'Windows 10/11 64-bit Pro/Enterprise (WSL2) or macOS 12+',
 'Windows 11 / macOS latest',
 'x64/ARM64 with virtualization','Modern 4+ core CPU',
 '4 GB','16 GB+ (for multiple containers)',
 '3–5 GB','SSD 50 GB+ (images/volumes)',
 '—','—',
 '—','—'),
-- 17) Postman
('Postman',
 'Windows 10 / macOS 11+ / Linux (x64)',
 'Latest OS versions',
 'x64 CPU','Quad-core+',
 '4 GB','8 GB',
 '1 GB','SSD recommended',
 '—','—',
 '1280x800','1920x1080'),
-- 18) MySQL Workbench
('MySQL Workbench',
 'Windows 10 64-bit / macOS 11+ / Linux (x86_64)',
 'Latest OS versions',
 'x64 CPU','Quad-core+',
 '4 GB','8 GB',
 '500 MB','SSD recommended',
 '—','—',
 '1280x800','1920x1080'),
-- 19) GitHub Desktop
('GitHub Desktop',
 'Windows 10 64-bit / macOS 11+',
 'Latest Windows/macOS',
 'x64/ARM64 CPU','—',
 '2 GB','4–8 GB',
 '500 MB','SSD recommended',
 '—','—',
 '1280x800','1920x1080'),
-- 20) Qt Creator
('Qt Creator',
 'Windows 10 / macOS 12+ / Linux; Qt 6.x toolchains',
 'Latest OS versions',
 'x64/ARM64 CPU','Quad-core+',
 '4 GB','8–16 GB',
 '3 GB','SSD 20 GB+ (kits/caches)',
 'Integrated GPU','Any OpenGL 3.2+',
 '1280x800','1920x1080');
SELECT * FROM software_specs;
INSERT INTO software_specs (
    software_name, os_min, os_recommended, processor_min, processor_recommended,
    ram_min, ram_recommended, storage_min, storage_recommended,
    gpu_min, gpu_recommended, screen_min, screen_recommended
) VALUES
-- 21) Adobe Photoshop (Extended to include Illustrator as well)
('Adobe Photoshop',
 'Windows 10 v21H2 / macOS 13 Ventura',
 'Windows 11 / macOS 14 Sonoma',
 'Multicore Intel or AMD (AVX2)',
 'Intel i7 / AMD Ryzen 7 or Apple M1+',
 '8 GB','16 GB+',
 '10 GB free','100 GB SSD with scratch disk',
 '1.5 GB VRAM (DX12)','4 GB VRAM for 4K and complex effects',
 '1280x800','1920x1080 or better'),
-- 22) Adobe Illustrator
('Adobe Illustrator',
 'Windows 10 v21H2 / macOS 12 Monterey',
 'Windows 11 / macOS 14 Sonoma',
 'Multicore Intel or AMD (AVX2)',
 'Intel i7 / AMD Ryzen 5+ / Apple M1+',
 '8 GB','16 GB+',
 '2 GB free','SSD 50 GB+ for assets',
 '1 GB VRAM','2 GB+ VRAM',
 '1280x800','1920x1080 or better'),
-- 23) Adobe After Effects
('Adobe After Effects',
 'Windows 10 v21H2 / macOS 13 Ventura',
 'Windows 11 / macOS 14 Sonoma',
 'Multicore Intel or AMD (AVX2)',
 'Intel i7 / AMD Ryzen 7 / Apple M1+',
 '16 GB','32 GB+ for complex compositing',
 '6 GB free','SSD 100 GB+ including cache/scratch',
 '2 GB VRAM with GPU acceleration','4 GB+ VRAM (NVIDIA RTX or Apple GPU)',
 '1280x800','1920x1080 or better'),
-- 24) Blender (3D Modeling/Rendering)
('Blender',
 'Windows 10 / macOS 10.13+ / Linux glibc 2.17+',
 'Windows 11 / macOS 14 / newest Linux',
 'x64 dual-core with SSE2','Modern 4-core or more; AMD Zen or Intel i7+',
 '4 GB','16 GB+ for complex scenes',
 '200 MB for install','SSD 50 GB+ (projects + textures)',
 'OpenGL 3.3 GPU','Vulkan/RTX GPU with 8 GB VRAM',
 '1024x768','1920x1080 or higher'),
-- 25) OBS Studio (Streaming/Recording)
('OBS Studio',
 'Windows 10 / macOS 10.13+ / Linux',
 'Windows 11 / macOS 14 / newer Linux',
 'Dual-core CPU','Quad-core CPU with hyper-threading',
 '4 GB','8 GB+',
 '200 MB','SSD recommended',
 'Integrated GPU','Discrete GPU (NVIDIA/AMD) for encoding acceleration',
 '1280x720','1920x1080'),
-- 26) Figma (desktop) — although covered, repeat here with desktop focus
('Figma Desktop App',
 'Windows 10 / macOS 11+ / Linux (via AppImage)',
 'Latest OS; WebGL 2 support',
 'Dual-core 2 GHz','Quad-core+',
 '4 GB','8-16 GB for large files',
 '—','SSD recommended',
 'Integrated GPU (WebGL 1)','WebGL 2 or WebGPU capable GPU',
 '1280x800','1920x1080 or higher'),
-- 27) Sketch (macOS only)
('Sketch',
 'macOS 10.15 (Catalina)',
 'macOS 14 (Sonoma)',
 'Modern Intel or Apple Silicon','Apple M1/M2+',
 '4 GB','8 GB+',
 '500 MB','SSD 10 GB+ for libraries',
 'Integrated GPU','—',
 '1280x800','Retina 1920x1080+'),
-- 28) DaVinci Resolve (Video Editing/Coloring)
('DaVinci Resolve',
 'Windows 10 64-bit / macOS 11+ / Linux CentOS 7',
 'Windows 11 / macOS 14 / recent Linux',
 'Intel Core i7 or AMD Ryzen 7','Intel Core i9 / Ryzen 9 / Apple M1 Pro+',
 '16 GB','32 GB+',
 '1 GB for install','SSD + dedicated scratch disk 200 GB+',
 '2 GB VRAM (DX11)','6 GB+ VRAM, RTX 3060 or similar',
 '1280x720','2K/4K Display'),
 -- 29) Godot Engine
('Godot Engine',
 'Windows 7+ / macOS 10.12+ / Linux',
 'Windows 10+ / macOS 14 / latest Linux',
 'x64 2-core CPU','Quad-core CPU',
 '2 GB','8 GB',
 '200 MB','SSD recommended',
 'Integrated GPU','Any GPU supporting GLES 3.0 / Vulkan',
 '1024x768','1920x1080'),
-- 30) Steam (Client)
('Steam Client',
 'Windows 7+ / macOS 10.11+ / Linux (various)',
 'Windows 10+ / macOS 14+ / recent Linux',
 'x64 2-core CPU','4+ core CPU',
 '1 GB','4 GB',
 '1 GB','SSD recommended',
 'Integrated GPU','Discrete GPU for in-client streaming',
 '1024x768','1920x1080'),
-- 31) Git (CLI version)
('Git CLI',
 'Windows 7+ / macOS 10.12+ / Linux',
 'Latest OS',
 'x86/ARM 1-core','Modern 2-core+',
 '512 MB','1 GB',
 '50 MB','Minimal install',
 '—','—',
 '—','—'),
-- 32) Android Emulator (standalone)
('Android Emulator',
 'Windows 10 64-bit / macOS 10.14+ / Linux glibc 2.31+',
 'Windows 11 / newest macOS/Linux',
 'Intel i5 (VT-x) or AMD Ryzen 5','Intel i7 or Ryzen 7+',
 '4 GB','8–16 GB',
 '2 GB per image','SSD recommended (fast). 10 GB+',
 'Hardware GPU acceleration (integrated)','Discrete GPU for performance',
 '1280x800','1920x1080'),
-- 33) Microsoft SQL Server Management Studio (SSMS)
('SSMS',
 'Windows 10 64-bit',
 'Windows 11 64-bit',
 'x64 2-core CPU','4+ core CPU',
 '4 GB','8 GB',
 '2 GB','SSD recommended',
 'Integrated GPU','—',
 '1024x768','1920x1080'),
-- 34) Eclipse IDE for C/C++
('Eclipse CDT',
 'Windows/macOS/Linux + JDK 17+',
 'Latest OS with JDK 21',
 'Dual-core','4+ core',
 '2 GB','8 GB',
 '2 GB install','SSD 10 GB+',
 'Integrated GPU','—',
 '1024x768','1920x1080'),
-- 35) Inkscape (Vector Graphics)
('Inkscape',
 'Windows 7+ / macOS 10.12+ / Linux',
 'Latest OS',
 'x64 2-core','4-core+',
 '1 GB','4 GB',
 '200 MB','SSD recommended',
 'Integrated GPU','—',
 '800x600','1920x1080'),
-- 36) Krita (Digital Painting)
('Krita',
 'Windows 7+ / macOS 10.13+ / Linux',
 'Latest OS',
 'x64 2-core','4-core+',
 '2 GB','8 GB',
 '200 MB','SSD recommended',
 'OpenGL 3.0','Vulkan/OpenGL 4+',
 '800x600','1920x1080'),
-- 37) Sublime Text
('Sublime Text',
 'Windows 7+ / macOS 10.12+ / Linux',
 'Latest OS',
 'Any x86/x64 CPU','—',
 '512 MB','1 GB+',
 '50 MB','SSD recommended',
 '—','—',
 '800x600','1920x1080'),
-- 38) Jupyter Notebook (Browser-based)
('Jupyter Notebook',
 'Any OS with Python 3.7+','Any modern OS',
 'Any CPU','Dual-core+',
 '1 GB','4 GB+ (for data science workloads)',
 '100 MB for install','SSD recommended',
 'Integrated GPU','Dedicated GPU for ML/DS use-cases',
 '—','—'),
-- 39) Docker CLI (server only)
('Docker CLI / Docker Engine',
 'Ubuntu 18.04+, RHEL 7+, Windows 10 Pro (WSL2)','Latest OS',
 'x64 2-core','4+ core',
 '1 GB','4 GB',
 '200 MB','SSD recommended',
 '—','—',
 '—','—'),
-- 40) Apache Kafka (Developer)
('Apache Kafka',
 'Any OS (Java 8+ support)','Latest Java & OS',
 '2-core CPU','4+ cores',
 '4 GB','8 GB+ for production-like use',
 '100 MB','SSD recommended; larger for logs/data',
 '—','—',
 '—','—');

